<!--components/ugc-comment-item/index.wxml-->
<view class="whole">
  <!-- 用户头像 -->
  <view class="avatar-box">
    <view data-id="{{commentItem.user_info.id}}" class="avatar" style="background-image:url({{commentItem.user_info.avatar}});" catchtap="showUserInfo"></view>
  </view>
  <view class="comment-detail">
    <!-- 用户昵称 -->
    <view class="nickname">{{commentItem.anonymous?'匿名':commentItem.user_info.nickname}}</view>
    <view class="content" data-target="{{commentItem}}" catchtap="onTapComment">
      <view class="to_user" data-id="{{commentItem.parent_comment.user_info.id}}" catchtap="showUserInfo" wx:if="{{commentItem.parent_comment.user_info}}" style="color:skyblue;">{{'@'+commentItem.parent_comment.user_info.nickname}}: </view>
      <mp-html markdown="true" showLineNumber="true" scroll-table="true" content="{{computedContent}}" copy-link="false" selectable="true" bindlinktap="contentLinkTaped" />
    </view>
    <!-- 评论和时间 -->
    <view class="bottom">
      <view class="time">{{differTime}}</view>
      <view>
        <view catchtap="onTapComment" data-target="{{commentItem}}" class="back-comment">
          回复
        </view>
      </view>
    </view>
  </view>
  <view class="comment-operate-box">
    <image catchtap="onVoteComment" data-comment="{{commentItem}}" class="icon-image" src="/static/images/operate/{{commentItem.is_vote?'like_full':'like'}}.png" />
    <view class="vote_num" wx:if="{{commentItem.vote}}">
      {{commentItem.vote}}
    </view>
  </view>
</view>