<!--pages/organization/add/index.wxml-->
<cu-custom isBack="true" bgColor='bg-white'>
  <view slot="backText">返回</view>
  <view slot="content">增加组织</view>
</cu-custom>

<view class="whole" style="height: calc( 100vh - {{CustomBar}}px );">
  <view class="form">
    <view class="box">
      <view class="title">组织名字 *</view>
      <view>
        <input type="text" placeholder="请输入" model:value="{{name}}" />
      </view>
    </view>
    <view class="box">
      <view class="title">组织描述 *</view>
      <view>
        <textarea auto-height placeholder="请输入" model:value="{{description}}" />
      </view>
    </view>
    <view class="box">
      <view class="title">组织联系电话 *</view>
      <view>
        <input type="text" placeholder="请输入" model:value="{{phone}}" />
      </view>
    </view>
    <view class="box">
      <view class="title">父级组织</view>
      <view>
        <input type="text" placeholder="请选择" disabled catchtap="onShowParentOrganizationPopUp" value="{{parent_organization.name}}" />
      </view>
    </view>
    <view class="box">
      <view class="title">组织联系邮箱</view>
      <view>
        <input type="text" placeholder="请输入" model:value="{{email}}" />
      </view>
    </view>
  </view>
  <view class="bottom">
    <view class="button" catchtap="addOrganization">
      提交审核
    </view>
  </view>
</view>


<page-container round z-index="10000" show="{{showParentOrganizationPopUp}}">
  <view class="bottom-pop-box">
    <view class="input-box">
      <input type="text" hold-keyboard="{{true}}" adjust-position="{{false}}" focus="{{organizationSearchInputFocus}}" placeholder="搜索组织" model:value="{{organization_search_key}}" bindinput="onChangeOrganizationSearchKey" />
    </view>
    <scroll-view bindscrolltolower="onNextOrganizationPage" refresher-enabled scroll-y bindrefresherrefresh="onOrganizationRefresh" refresher-triggered="{{organizationRefresherTriggered}}" show-scrollbar="{{true}}" refresher-enabled scroll-y class="organization-list">
      <view wx:for="{{organizations.list}}" wx:key="id" class="organization-box" catchtap="choseParentOrganization" data-organization="{{item}}">
        <view class="title">{{item.name}}</view>
        <view class="description">{{item.detail}}</view>
      </view>
      <!-- 底部加载中 -->
      <block wx:if="{{isLoading}}">
        <view class="cu-load {{'loading'}}"></view>
      </block>
    </scroll-view>
  </view>
</page-container>