/* pages/uScore/topUp/index.wxss */
page {
  background-color: var(--default-background-color);
}

.whole-page {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  padding-bottom: env(safe-area-inset-bottom);
}

.top-up-box {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0px 20px 0px rgba(17, 17, 26, 0.1);
}

.score-box {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.score {
  font-size: 20px;
  font-weight: bold;
}

.tips {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.tip {
  font-size: 12px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid red;
  color: red;
  border-radius: 5px;
}

.top-up-button {
  padding: 10px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 5px;
}

.double-origin-score{
  margin-right: 2px;
  color: #666;
  font-weight: 400;
  text-decoration-line: line-through;
}