<!--pages/uScore/top-up/index.wxml-->
<cu-custom isBack>
  <view slot="backText">
    返回
  </view>
  <view slot="content">积分充值</view>
</cu-custom>

<view class="whole-page">
  <view class="top-up-box" catchtap="goTopUpUScore" data-score="{{item}}" wx:for="{{score_list.list}}" wx:key="id" style="background-color: {{item.bg_color}};">
    <view class="score-box">
      <view>
        <text class="score {{item.is_first_this_month?'double-origin-score':''}}">{{item.score}}</text>
        <text class="score" wx:if="{{item.is_first_this_month}}">{{item.score*2}}</text>
        积分
        <text>{{"¥"+item.score/10}}</text>
      </view>
      <view class="tips">
        <view class="tip" wx:if="{{item.is_first_this_month}}">
          当月首充翻倍
        </view>
      </view>
    </view>
    <view class="top-up-button">点击充值</view>
  </view>
  <!-- 底部加载中 -->
  <block wx:if="{{isLoading}}">
    <view class="cu-load {{'loading'}}"></view>
  </block>
</view>