/* pages/activity/detail/index.wxss */
page {
  background: rgb(247, 250, 254);
  padding-bottom: calc(env(safe-area-inset-bottom) + 50px);
}

.user-info-box {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
}

.top-nav {
  top: 0;
  left: 0;
  position: fixed;
  z-index: 1000;
  width: 100%;
  background-color: rgba(35, 75, 127, 0.70);
}

.activity-title {
  white-space: normal;
  color: #454545;
  font-weight: bold;
  width: 100%;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  flex-direction: row;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.top-poster {
  position: relative;
  height: 500px;
}

.bg-image {
  height: 170px;
}

.title {
  line-height: 40px;
}

.time-location {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  border-radius: 10px;
  background-color: white;
}

image {
  width: 100%;
}

video {
  width: 100%;
}

audio {
  width: 100%;
}

.whole-page {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.base-info {
  padding: 10px;
  border-radius: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.box-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.more-button {
  color: #1afa29;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.more-icon {
  width: 20px;
  height: 20px;
}

.organization-box {
  display: flex;
  flex-direction: column;
}

.organization-item-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3px;
  color: #aaa;
}

.organization-item {}


.back-button {
  display: flex;
  flex-direction: row;
  gap: 5px;
  z-index: 10000;
  color: white;
  display: flex;
  justify-content: center;
  background-color: rgba(243, 245, 246, 0.50);
  backdrop-filter: blur(10px);
  position: fixed;
  align-items: center;
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 40px;
}


.top-nav>.content {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  flex-direction: row;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  color: white;
  position: absolute;
  text-align: center;
  width: calc(100% - 400rpx);
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  height: 60rpx;
  font-size: 32rpx;
  line-height: 60rpx;
  pointer-events: none;
}

.bottom {
  border-top: 1px solid rgb(230, 230, 228);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: rgb(246, 250, 249);
  padding: 10px;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  padding-bottom: env(safe-area-inset-bottom);
}

.icon-list {
  display: flex;
  flex-direction: row;
}

.operate-font {
  line-height: 20px;
  font-size: 12px;
  box-sizing: border-box;
  white-space: nowrap;
  font-weight: 400;
  color: #666;
}

.now-user-cout {
  color: rgb(220, 220, 220);
}

.divider {
  height: 1px;
  width: 100%;
  background-color: #ddd;
  margin: 2px 0;
}

/* 
.bottom>.share-btn {
  width: 75px;
  height: 35px;
  border-radius: 5px;
  display: flex;
  color: #454545;
  justify-content: center;
  align-items: center;
  background-color: yellow;
} */

.share-icon {
  width: 25px;
  height: 25px;
}

.btn-share {
  padding: 0;
  margin: 0;
  border: none;
  background: none;
  gap: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  padding: 0 10px;
}

.btn-share::after {
  border: none;
}

.people-num {
  font-weight: bolder;
}

.num-content {
  align-self: flex-end;
}

.num {
  font-size: 25px;
  font-weight: bold;
  margin: 0 5px;
  color: #fa8c35;
}

.activity-detail {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  border-radius: 10px;
  background-color: white;
  box-shadow: rgba(175, 202, 216, 0.5);
}

.activity-comment {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  border-radius: 10px;
  background-color: white;
  box-shadow: rgba(175, 202, 216, 0.5);
}

.more-person-num {
  width: 40px;
  flex-shrink: 0;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #e5e5e5;
  font-weight: bold;

}

.persons {
  display: flex;
  flex-direction: row;
  flex: 1;
  overflow: auto;
  gap: 3px;
}

.scroll-view_H {
  white-space: nowrap;
}

.scroll-view-item_activity {
  margin-right: 20px;
  display: inline-block;
  width: 135px;
}

.activity-box {
  width: 100%;
  position: relative;
  color: white;
  background-size: cover;
  border-radius: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.no-comment {
  color: #ccc;
  text-align: center;
}

.activity-container {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px;
  position: absolute;
  word-wrap: break-word;
  white-space: normal;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.other-activity {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
}

button::after {
  border: none;
  border-radius: 0;
}

.comment-box-top {
  align-items: center;
  display: flex;
  padding: 10px;
  flex-direction: row;
  justify-content: space-between;
  font-size: 15px;
}

.comment-box-title {
  font-size: 18px;
  font-weight: bold;
}

.arrow-down {
  width: 0;
  height: 0;
  display: flex;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #aaa;
}

.comment-order {
  gap: 5px;
  color: #aaa;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.full-divider {
  height: 10px;
  width: 100%;
  background-color: #f8f8f8;
}

.operate-box {
  padding: 0 20px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.operate-font {
  line-height: 24px;
  font-size: 15px;
  box-sizing: border-box;
  white-space: nowrap;
  font-weight: 400;
}

.icon-image {
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.operate-item-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.ugc-comment-list {
  background-color: white;
}

.ad-box {
  border-radius: 10px;
  overflow: hidden;
  margin: 20px;
}

.whole {
  display: flex;
  flex-direction: column;
  padding-bottom: calc(90px + env(safe-area-inset-bottom));
}

.block {
  height: 75px;
}

.divider {
  background-color: rgba(166, 166, 166, 0.15);
  height: 1px;
  margin: 8px 0;
  width: 100%;
}

.operate-v2 {
  padding: 10px 10px 0 10px;
  padding-bottom: env(safe-area-inset-bottom);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.operate-v2-comment {
  width: 350rpx;
  height: 33px;
  font-size: 15px;
  color: rgba(150, 147, 147, 1);
  background-color: #f0f0f0b4;
  display: flex;
  justify-content: flex-start;
  padding: 0 25rpx;
  align-items: center;
  border-radius: 30px;
}

.icon-box {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  font-size: 15px;
}

.operate-v2-right {
  display: flex;
  flex-direction: row;
  gap: 40rpx;
}

.operate-v2-icon {
  width: 31px;
  height: 31px;
}

.btn-share {
  padding: 0;
  margin: 0;
  border: none;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.share-icon {
  width: 27px;
  height: 27px;
}

.btn-share::after {
  border: none;
}