<cu-custom isBack="true" customStyle="background-color: rgba(253, 253, 253, 1);">
  <view slot="backText">返回</view>
  <view slot="content">选课风评</view>
</cu-custom>
<view class="whole-page">
  <view class="header">
    <view class="base-info">
      <view class="base-top">
        <view style="color: rgba(13, 38, 51, 1);font-size: 28px;">{{courseDetail.name}}</view>
      </view>
      <view class="base-bottom">
        <view class="base-left">
          <view style="font-size: 17px;color: rgb(149, 159, 164);">{{courseDetail.school}} | {{courseDetail.college}}</view>
        </view>
      </view>
    </view>
    <view class="btns-box">
      <!-- 此处的catchtap是为了阻止点击事件冒泡 -->
      <button class="btn-share" open-type="share" catchtap="#" data-detail="{{courseDetail}}">
        <image src="/static/images/operate/share.png" class="shareImage" />
      </button>
    </view>
  </view>

  <view class="shadow-box">
    <view class="teachers-info">
      <view class="teachers-top">
        <view class="top-single-box">
          <view class="top-icon-box">
            <image class="top-icon" src="/static/images/teacher.png" mode="aspectFill" />
          </view>
          <view class="text-bold">教师</view>
        </view>
        <view class="top-single-box">
          <view class="top-icon-box">
            <image class="top-icon" src="/static/images/average.png" mode="aspectFill" />
          </view>
          <view class="text-bold">均绩</view>
        </view>
        <view class="top-single-box">
          <view class="top-icon-box">
            <image class="top-icon" src="/static/images/people.png" mode="aspectFill" />
          </view>
          <view class="text-bold">人数</view>
        </view>
      </view>
      <view class="teachers-box">
        <view wx:for="{{teacherList.list}}" class="teachers">
          <view>
            <view>{{item.name}}</view>
          </view>
          <view>
            <view>{{item.credit_score!==0?item.credit_score:'暂无'}}</view>
          </view>
          <view>
            <view>{{item.credit_score_user!==0?item.credit_score_user:'暂无'}}</view>
          </view>
        </view>
      </view>
      <view class="no-teacher">
        <view class="text-gray">
          没有想要的老师？
        </view>
        <view catchtap="addTeacher" class="add-teacher">
          添加
          <van-icon name="add-o" color="blue" />
        </view>
      </view>
    </view>
    <view class="divider" />
    <view class="comment">
      <view class="top">
        <view class="text-bold">{{commentList.total?commentList.total+'个评价':'0个评价'}}</view>
      </view>
      <view class="divider" />
      <view class="comment-list">
        <view wx:if="{{commentList.list.length===0}}" class="no-comment">
          暂无评论噢
        </view>
        <view wx:for="{{commentList.list}}" wx:key="id">
          <course-comment-item comment="{{item}}"></course-comment-item>
        </view>
      </view>
    </view>
    <!-- 底部加载中 -->
    <block wx:if="{{isLoading}}">
      <view class="cu-load {{'loading'}}"></view>
    </block>
    <van-divider content-position="center">以上就是所有评论啦</van-divider>
  </view>
  <!-- <view class="ad-box">
    <ad class="ad" unit-id="adunit-8d005c6d480a84e8" ad-intervals="30"></ad>
  </view> -->
  <view class="bottom-component">
    <course-comment-input courseDetail="{{courseDetail}}" commentList="{{commentList}}" teacherList="{{teacherList}}" bind:onGoToCommentCoursePage="goComment"></course-comment-input>
  </view>
</view>