<view class="whole">
  <view class="banner">
    用户状态异常
  </view>
  <view class="message-box">
    <view class="title">
      违规记录
    </view>
    <view class="content">
      <view wx:for="{{process_list}}" class="item">
        <view>
          <text class="text-bold">记录时间</text>
          {{item.create_time}}
        </view>
        <view>
          <text class="text-bold">封禁预期持续时间</text>
          {{item.duration/3600}}小时
        </view>
        <view>
          <text class="text-bold">封禁原因</text>
          {{item.reason}}
        </view>
      </view>
    </view>
  </view>
  <view class="bottom-box">
    <view class="tip">
      提醒：请规范使用小程序，若对封禁有异议，可<button open-type="contact" class="contact-btn">联系客服</button>
    </view>
    <view class="button" catchtap="refresh">
      刷新状态
    </view>
  </view>
</view>