<view class="all">
  <cu-custom isBack="true">
    <view slot="backText">返回</view>
    <view slot="content">添加评论</view>
  </cu-custom>
  <view class="whole-page">
    <view class="form">
      <picker bindchange="onChangeTeacher" value="{{teacher_index}}" range="{{teacher_list}}">
        <van-field label="授课老师" model:value="{{ teacher }}" placeholder="授课老师" readonly />
      </picker>
      <van-field label="教师评分" model:value="{{ teacher_score }}" type="digit" placeholder="你对老师的评分" />
      <van-field label="绩点" model:value="{{ credit }}" type="digit" placeholder="绩点" />
      <van-field label="具体评价" model:value="{{ content }}" autosize type="textarea" placeholder="奇文共欣赏，疑义相与析。" />
    </view>
    <view class="notes text-grey">
      在评价时请以事实为依据，以公正为准绳，恶意/不实的评论将被下线处理。
    </view>
    <view class="submit" catchtap="onSubmit">提交</view>
  </view>
</view>