<!--components/ugc-comment-reply-item/index.wxml-->
<view class="whole">
  <view class="reply-avatar">
    <van-image round fit="cover" height="30px" width="30px" lazy-load src="{{detail.fromUserInfo.avatar}}" catchtap="showUserInfo" data-user_id="{{detail.fromUserInfo.id}}"></van-image>
  </view>
  <view class="reply-user-box">
    <view class="text-info">
      <view class="user-to">
        <view class="nickname">{{detail.fromUserInfo.nickname}}</view>
        <view class="text-sub">回复</view>
        <view class="nickname">{{detail.toUserInfo.nickname}}</view>
      </view>
      <view catchtap="onTapComment">
        {{detail.content}}
      </view>
      <view class="bottom">
        <view class="time">{{differTime}}</view>
        <view catchtap="onTapComment" class="back-comment">回复</view>
      </view>
    </view>
  </view>
  <view class="comment-operate-box">
    <image catchtap="onVoteComment" data-comment="{{detail}}" class="icon-image" src="/static/images/{{detail.isLike?'like_full':'like'}}.png" />
    <view class="vote_num" wx:if="{{detail.likeCount}}">
      {{detail.likeCount}}
    </view>
  </view>
</view>