<!--components/tree-hole-comment-item/index.wxml-->
<view class="whole">
  <!-- 用户头像 -->
  <van-image round fit="cover" height="41px" width="41px" lazy-load src="{{comment.anonymousIdentity.avatar}}"></van-image>
  <view class="content-box">
    <view class="top-degree">
      <view class="comment-detail">
        <!-- 用户昵称 -->
        <view class="nickname">{{comment.anonymousIdentity.nickname}}</view>
        <view class="content" data-target="{{computedContent}}" catchtap="onTapComment">
          <view class="to_user" wx:if="{{comment.parent_comment.anonymousIdentity}}" style="color:skyblue;">{{'@'+comment.parent_comment.anonymousIdentity.nickname}}: </view>
          <mp-html content="{{comment.content}}" markdown="true" showLineNumber="true" scroll-table="true" copy-link="false" selectable="true" bindlinktap="contentLinkTaped" />
        </view>
        <!-- 评论和时间 -->
        <view class="bottom">
          <view class="time">{{differTime}}</view>
          <view>
            <view catchtap="onTapComment" data-target="{{comment}}" class="back-comment">
              回复
            </view>
          </view>
        </view>
      </view>
      <view class="comment-operate-box">
        <van-image round fit="cover" height="20px" width="20px" catchtap="onVoteComment" data-comment="{{comment}}" lazy-load src="/static/images/operate/{{comment.is_vote?'like_full':'like'}}.png"></van-image>
        <view wx:if="{{comment.vote}}">
          {{comment.vote}}
        </view>
      </view>
    </view>
    <view class="replies">
      <tree-hole-comment-reply-list style="width: 100%;" topComment="{{comment}}" replies="{{comment.replies}}">
      </tree-hole-comment-reply-list>
    </view>
  </view>
</view>