<cu-custom isBack="true" bgColor="bg-white">
  <view slot="backText">返回</view>
  <view slot="content">
    微校
  </view>
</cu-custom>
<!-- 搜索框 -->
<van-search model:value="{{ searchContent }}" placeholder="请输入搜索关键词" useActionSlot bind:search="searchByContent">
  <view slot="action" catchtap="searchByContent">
    搜索
  </view>
</van-search>
<view class="whole">
  <!-- 区分多种搜索 -->
  <view class="box">
    <view class="title">
      搜索指定内容
    </view>
    <view class="search-kinds">
      <view class="search-kind" data-kind="user" catchtap="goSearchKindPage">
        搜同学
      </view>
      <view class="search-kind" data-kind="ugc" catchtap="goSearchKindPage">
        搜帖子
      </view>
      <view class="search-kind" data-kind="activity" catchtap="goSearchKindPage">
        搜活动
      </view>
    </view>

  </view>
  <!-- 大家都在搜的功能块 -->
  <view class="box">
    <view class="title">
      大家都在搜
    </view>
    <view wx:if="{{!hotKey || hotKey.length===0}}" class='text-center'>
      <view class='empty'>
        <view>信息量不够，暂时还咩有热搜关键词哦~</view>
      </view>
    </view>
    <view wx:else class="list grid col-4">
      <view wx:for="{{hotKey}}" wx:key="id" class="tag-box">
        <view class="tag" catchtap="searchOnHotKey" data-key="{{item.content}}">{{item.content}}</view>
      </view>
    </view>
  </view>
  <!-- 搜索记录功能块 -->
  <view class="box" wx:if="{{searchHistory && searchHistory.length!==0}}">
    <view class="title">
      搜索记录
    </view>
    <view class="list grid col-4">
      <view wx:for="{{searchHistory}}" wx:key="id" class="tag-box" data-id="{{index}}" data-content="{{item.name}}" catchtap="searchByHistory" bindlongpress="clearSingleHistory">
        <view class="tag">{{item.name}}</view>
      </view>
    </view>
    <view wx:if="{{searchHistory && searchHistory.length!=0}}" class="clear-history" catchtap="clearSearchHistory">
      <van-icon name="delete-o" />清空搜索记录
    </view>
  </view>
</view>
<view class="slogan">
  <van-divider contentPosition="center" style="width: 100%;">
    <view>微校，我们共同的社区</view>
  </van-divider>
</view>