<cu-custom isBack="true" bgColor="bg-white">
  <view slot="backText">返回</view>
  <view slot="content">
    微校
  </view>
</cu-custom>
<!-- 搜索框 -->
<van-search model:value="{{ searchContent }}" placeholder="请输入搜索关键词" useActionSlot bind:search="searchByContent">
  <view slot="action" catchtap="searchByContent">
    搜索
  </view>
</van-search>
<view class="whole">
  <!-- 区分多种搜索 -->
  <view class="box">
    <view class="title">
      搜索指定内容
    </view>
    <view class="search-kinds">
      <view class="search-kind" data-kind="user" catchtap="goSearchKindPage">
        搜同学
      </view>
      <view class="search-kind" data-kind="ugc" catchtap="goSearchKindPage">
        搜帖子
      </view>
    </view>
  </view>
</view>