<cu-custom isBack="true" bgColor="bg-white">
  <view slot="backText">返回</view>
  <view slot="content">
    微校
  </view>
</cu-custom>
<!-- 搜索框 -->
<van-search model:value="{{ searchContent }}" placeholder="请输入搜索关键词" useActionSlot bind:search="searchByContent">
  <view slot="action" catchtap="searchByContent">
    搜索
  </view>
</van-search>