<!--pages/myInfo/myActivity/index.wxml-->
<cu-custom isBack bgColor="bg-white">
  <view slot="backText">返回</view>
  <view slot="content">我的活动</view>
</cu-custom>

<view class="whole">
  <view class="activity-list">
    <view wx:for="{{activities.list}}" wx:key="id" class="activity" data-activity="{{item}}" catchtap="goActivityDetail">
      <view class="top">
        <view class="title">{{item.title}}</view>
        <view class="more-box" data-activity="{{item}}" catchtap="showOperate">
          <van-image fit="cover" height="20px" width="20px" lazy-load src="/static/images/more.png" mode="aspectFill" />
        </view>
      </view>
      <view class="divider"></view>
      <mp-html content="{{item.detail}}" copy-link="false" selectable="true" bindlinktap="contentLinkTaped" />
    </view>
  </view>
  <!-- 底部加载中 -->
  <block wx:if="{{isLoading}}">
    <van-image height="80px" width="100vw" fit="cover" src="https://oss.kinda.info/image/loading.gif" />
  </block>
</view>