<!--components/user-item/index.wxml-->
<view class="whole" catchtap="showUserInfo">
  <view class="info">
    <view class="avatar left" style="background-image: url({{detail.avatar}});"></view>
    <view class="center">
      <view class="center-top">
        <view class="username">{{detail.nickname}}</view>
      </view>
      <view class="signature">{{detail.signature?detail.signature:'这个人很懒，什么都没写。'}}</view>
    </view>
  </view>
  <view wx:if="{{!detail.isFollow}}" class="focus right" catchtap="followUser">
    <view>关注</view>
  </view>
  <view wx:else class="right focused" catchtap="unFollowUser">
    <view>取关</view>
  </view>
</view>
<!-- 底部插槽 -->
<slot name="bottom"></slot>