/* pages/myInfo/privacy-setting/index.wxss */
page {
  background-color: var(--default-background-color);
}

.whole {
  padding: 10px;
}

.text-grey {
  color: #666;
}

.box {
  margin: 0 10px;
  border-radius: 10px;
}

.box>.content {
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.right {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}