<!--components/commented-item/index.wxml-->
<view class="commented-item" catchtap="goDetail">
  <view class="left">
    <van-image catch:tap="goUserInfo" radius="10" fit="cover" height="60px" width="60px" lazy-load src="{{commented_item.comment.fromUserInfo.avatar}}"></van-image>
    <view class="center">
      <view class="nickname">{{commented_item.comment.fromUserInfo.nickname}}</view>
      <view class="comment-content">{{commented_item.comment.content}}</view>
      <view class="time">{{differTime}}</view>
    </view>
  </view>
  <view class="right">
    <van-image wx:if="{{poster}}" fit="cover" height="60px" width="60px" lazy-load src="{{poster}}"></van-image>
  </view>
</view>