<!--components/search-ugc-item/index.wxml-->
<view class="whole" catchtap="toDetail">
  <!-- 顶部用户信息和帖子分类信息 -->
  <view class="top">
    <view class="userinfo" catchtap="showUserInfo">
      <view class="avatar" style="background-image: url({{detail.userInfo.avatar}});"></view>
      <view class="username">{{detail.userInfo.nickname}}</view>
    </view>
    <view class="ugc-info">
      <view>
        {{detail.createTime}}
      </view>
    </view>
  </view>
  <view class="center">
    <!-- 帖子标题 -->
    <view class="ugc-title">{{detail.title}}</view>
    <!-- 帖子内容 -->
    <mp-html content="{{computedContent}}" copy-link="false" selectable="true" bindlinktap="contentLinkTaped" />
    <!-- 帖子图片 -->
    <view class="ugc-images grid grid-square col-3">
      <block wx:for="{{detail.attachmentList}}" wx:key="id">
        <view class="bg-img" catchtap="viewImage" data-current="{{item.url}}">
          <image src='{{item.url}}' mode='aspectFill'></image>
        </view>
      </block>
    </view>
  </view>
  <!-- 底部点赞和评论数据和图标 -->
  <view class="bottom">
    <view class="icon-and-number" catchtap="onVote">
      <van-icon name="{{detail.isLike?'good-job':'good-job-o'}}" size="18px" />
      <view>{{detail.likeCount}}</view>
    </view>
    <view class="icon-and-number" catchtap="onClickComment">
      <van-icon name="comment-o" size="18px" />
      <view>{{detail.commentCount}}</view>
    </view>
  </view>
</view>