/* components/search-ugc-item/index.wxss */
.whole {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.username{
  color:rgba(153, 153, 153, 1)
}
.ugc-title {
  font-size: 16px;
  color: #292421;
  margin: 3px 0;
  font-weight: bold;
}
.top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.userinfo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}

.ugc-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  color: rgba(156, 156, 156, 1);
}

.avatar {
  background-size: cover;
  background-position: center;
  width: 37px;
  height: 37px;
  border-radius: 50%;
}

.ugc-content {
  font-size: 15px;
  color: #292421;
  letter-spacing: 0.5px;
}

.bottom {
  gap: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.icon-and-number {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.ugc-content {
  font-size: 15px;
  color: #292421;
  letter-spacing: 0.5px;
}

/*  */

/* grid布局 */

.grid {
  display: flex;
  flex-wrap: wrap;
}

.grid.grid-square {
  overflow: hidden;
}

.grid.grid-square>view {
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 8rpx;
  position: relative;
  overflow: hidden;
}

.grid.grid-square>view.bg-img image {
  width: 100%;
  height: 100%;
  position: absolute;
}

.grid.col-1.grid-square>view {
  padding-bottom: 100%;
  height: 0;
  margin-right: 0;
}

.grid.col-2.grid-square>view {
  padding-bottom: calc((100% - 20rpx)/2);
  height: 0;
  width: calc((100% - 20rpx)/2);
}

.grid.col-3.grid-square>view {
  padding-bottom: calc((100% - 40rpx)/3);
  height: 0;
  width: calc((100% - 40rpx)/3);
}

.grid.col-4.grid-square>view {
  padding-bottom: calc((100% - 60rpx)/4);
  height: 0;
  width: calc((100% - 60rpx)/4);
}

.grid.col-5.grid-square>view {
  padding-bottom: calc((100% - 80rpx)/5);
  height: 0;
  width: calc((100% - 80rpx)/5);
}

.grid.col-2.grid-square>view:nth-child(2n),
.grid.col-3.grid-square>view:nth-child(3n),
.grid.col-4.grid-square>view:nth-child(4n),
.grid.col-5.grid-square>view:nth-child(5n) {
  margin-right: 0;
}

.grid.col-1>view {
  width: 100%;
}

.grid.col-2>view {
  width: 50%;
}

.grid.col-3>view {
  width: 33.33%;
}

.grid.col-4>view {
  width: 25%;
}

.grid.col-5>view {
  width: 20%;
}