<!--components/tree-hole-comment-input/index.wxml-->
<view class="{{inputBottom===0?'whole':'no-safe-padding'}}" style="bottom: {{inputBottom}}px;">
  <view class="divider" />
  <view class="operate-v2">
    <view class="identity" catchtap="onChangeIdentity" wx:if="{{inputBottom===0 && !showEmojiBox}}">
      <van-image class="person" round fit="cover" height="25px" width="25px" lazy-load src="{{identity.avatar}}"></van-image>
      <view class="identity-name">
        {{identity.name}}
      </view>
    </view>
    <view class="operate-v2-left" style="height: {{inputBottom!==0||inputFocus?'50px':'30px'}}">
      <textarea style="color: black;" id="commentTextArea" value="{{commentContent}}" bindblur="onInputBlur" bindfocus="onInputFocus" focus="{{inputFocus}}" bindinput="changeCommentContent" placeholder="{{currentComment.id!==-1?'回复：'+currentComment.anonymousIdentity.nickname:'说点儿什么吧～'}}" confirm-type="return" />
      <view class="emoji-box">
        <view wx:if="{{showEmojiBox}}" class="operate-icon" catchtap="onShowJianPanBox">
          <image class="emoji" src="/static/images/jianpan.png" mode="aspectFill" />
        </view>
        <view wx:if="{{!showEmojiBox}}" class="operate-icon" catchtap="onShowEmojiBox">
          <image class="emoji" src="/static/images/zhayan.png" mode="aspectFill" />
        </view>
      </view>
    </view>
    <view class="operate-v2-right" wx:if="{{inputBottom===0 && !showEmojiBox}}">
      <view class="operate-v2-right">
        <view class="operate-item-box" catchtap="onVote">
          <view>
            <image class="icon-image" src="/static/images/operate/{{treeHole.is_vote?'like_full':'like'}}.png" />
          </view>
          <view class="operate-font">
            {{treeHole.vote?treeHole.vote:"点赞"}}
          </view>
        </view>
        <view class="operate-item-box">
          <button class="btn-share" open-type="share" catchtap="#" data-detail="{{treeHole}}">
            <image class="share-icon" src="/static/images/operate/share.png" mode="aspectFill" />
            <view class="operate-font">
              {{treeHole.share?treeHole.share:"转发"}}
            </view>
          </button>
        </view>
      </view>
    </view>
    <view class="send-button" catchtap="submitComment" wx:if="{{inputBottom!==0 || showEmojiBox || inputFocus}}">
      发送
    </view>
  </view>
  <view class="divider-2 divider" wx:if="{{showEmojiBox}}" />
  <view class="emojis-box" wx:if="{{showEmojiBox}}">
    <view wx:for="{{emojiList}}" catchtap="onInsertEmoji" class="emoji-item" data-emoji="{{item}}">
      <view class="emoji-icon">
        {{item}}
      </view>
    </view>
  </view>
</view>


<page-container round z-index="10000" show="{{showChangeIdentityPopUp}}">
  <view class="bottom-pop-box">
    <view class="identity-box {{identity.name?'':'text-grey'}}">
      <van-image class="person" round fit="cover" height="30px" width="30px" lazy-load src="{{identity.avatar}}"></van-image>
      <view>
        {{identity.name?identity.name:'暂无'}}
      </view>
    </view>
    <view class="regenerate-box" catchtap="reGenerateIdentity">
      <view class="dice-box" style="{{reGenerating?'animation: rotate 0.5s infinite linear;':''}}">
        <view class="dice-side side1"></view>
        <view class="dice-side side2"></view>
        <view class="dice-side side3"></view>
        <view class="dice-side side4"></view>
        <view class="dice-side side5"></view>
        <view class="dice-side side6"></view>
      </view>
      <view class="text-grey">点击骰子重置（点数不代表结果）</view>
    </view>
  </view>
</page-container>