/* components/tree-hole-comment-input/index.wxss */
.whole {
  position: fixed;
  left: 0;
  width: 100%;
  display: flex;
  background-color: #fff;
  flex-direction: column;
  padding: 0 5px;
  padding-bottom: env(safe-area-inset-bottom);
}


.operate-box {
  padding: 0 20px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.operate-font {
  line-height: 20px;
  font-size: 12px;
  box-sizing: border-box;
  white-space: nowrap;
  font-weight: 400;
  color: black;
}

.icon-image {
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.operate-item-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.no-safe-padding {
  position: fixed;
  left: 0;
  width: 100%;
  display: flex;
  background-color: #fff;
  flex-direction: column;
  padding: 0 5px 10px 5px;
}

.parent-comment {
  color: gray;
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}

.parent-username {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  flex-direction: row;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.parent-content {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  flex-direction: row;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.right {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-group {
  width: 100%;
  height: 40px;
  padding: 0 10px;
  display: flex;
  background-color: rgba(243, 243, 244, 1);
  border-radius: 20px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.submit-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 30px;
  color: white;
  background-color: #454545;
  border-radius: 20px;
}

.input {
  width: 100%;
}


.divider {
  background-color: rgba(166, 166, 166, 0.15);
  height: 1px;
  width: 100%;
}

.operate-v2 {
  overflow: auto;
  box-sizing: border-box;
  gap: 10px;
  padding: 10px 10px 0 10px;
  display: flex;
  flex-direction: row;
}

.icon-box {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  font-size: 15px;
}

.emojis-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 300px;
  overflow: auto;
}

.emoji-icon {
  font-size: 30px;
}

.operate-icon {
  padding: 10px;
}

.divider-2 {
  margin: 10px 0;
}

.emoji-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(20%);
  aspect-ratio: 1/1;
}

.send-button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  border-radius: 10px;
  color: rgb(33, 33, 33);
  background-color: #ffd74f;
  padding: 10px;
  height: 40px;
  width: 60px;
  align-self: center;
}

.emoji-box {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.emoji {
  width: 25px;
  height: 25px;
}

textarea {
  width: 100%;
  height: 100%;
}

.operate-v2-left {
  box-sizing: content-box;
  display: flex;
  flex-direction: row;
  padding: 10px;
  flex: 1;
  height: 20px;
  background-color: #f0f0f0b4;
  border-radius: 6px;
}

.operate-v2-right {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 40rpx;
}

.operate-v2-icon {
  width: 31px;
  height: 31px;
}

.share-icon {
  width: 25px;
  height: 25px;
}

.btn-share {
  padding: 0;
  margin: 0;
  border: none;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.btn-share::after {
  border: none;
}

.bottom-pop-box {
  padding: 20px;
  padding-bottom: env(safe-area-inset-bottom);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.identity {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.identity-box {
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  background-color: #f2f2f2;
  font-family: 'DouYu';
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.regenerate-box {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.dice-box>.dice-side {
  width: 100px;
  height: 100px;
  position: absolute;
  background-image: url("https://oss.kinda.info/image/202307281237217.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
}

.side1 {
  background-position: 0 0;
  transform: rotateY(90deg) translateZ(50px);
}

.side2 {
  background-position: -100px 0;
  transform: rotateY(-90deg) translateZ(50px);
}

.side3 {
  background-position: -300px 0;
  transform: rotateX(90deg) translateZ(50px);
}

.side4 {
  background-position: -400px 0;
  transform: rotateX(-90deg) translateZ(50px);
}

.side5 {
  background-position: -500px 0;
  transform: rotateZ(90deg) translateZ(50px);
}

.side6 {
  background-position: -600px 0;
  transform: rotateZ(0deg) translateZ(50px);
}

@keyframes rotate {
  from {
    transform: rotateX(0) rotateY(0) rotateZ(0);
  }

  to {
    transform: rotateX(1turn) rotateY(1turn) rotateZ(0);
  }
}

.dice-box {
  width: 100px;
  height: 100px;
  margin: 30px auto;
  /* 设置3d变形效果 */
  transform-style: preserve-3d;
}

.identity-name {
  color: #999;
  font-size: 12px;
}