<!--components/voted-item/index.wxml-->
<view class="voted-item" catchtap="goDetail">
  <view class="left">
    <view catch:tap="goUserInfo">
      <van-image radius="10" fit="cover" height="60px" width="60px" lazy-load src="{{voted_item.userInfo.avatar}}"></van-image>
    </view>
    <view class="center">
      <view class="nickname">{{voted_item.userInfo.nickname}}</view>
      <view class="vote-content">点赞了你的{{voted_item.post?'帖子':'评论'}}</view>
      <view class="content-box">
        <mp-html wx:if="{{voted_item.toType==='post'}}" content="{{voted_item.post.content}}"></mp-html>
        <view wx:if="{{voted_item.toType==='comment'}}">{{voted_item.comment.content}}</view>
      </view>
      <view class="time">{{differTime}}</view>
    </view>
  </view>
  <view class="right">
    <van-image wx:if="{{poster}}" fit="cover" height="60px" width="60px" lazy-load src="{{poster}}"></van-image>
  </view>
</view>