.whole-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: env(safe-area-inset-bottom);
}

.input {
  width: 100%;
}

.course-list {
  position: relative;
}

.none-course {
  padding: 10px;
}

.search-box {
  margin: 20px 0 15px 0;
  width: 90%;
  display: flex;
  padding: 10px;
  transition: all 0.2s ease-in-out;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  height: 50px;
  border: 1px solid #aaa;
}

.search-box>van-icon:nth-child(1) {
  width: 20px;
}

.search-box>van-icon:nth-child(2) {
  flex: 1 0 1;
}

.hot {
  /* box-shadow: 0px 0px 20px 0px rgb(145, 139, 136, 0.3); */
  width: 90%;
  padding: 15px;
  background: linear-gradient(45deg, rgb(252, 243, 238), rgba(255, 243, 237));
  border-radius: 10px;
}

.course-item:nth-child(1) {
  padding: 5px;
  border-top: 1px solid rgba(112, 112, 112, 0.3);
}

.course-item {
  font-size: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px;
  border-bottom: 1px solid rgba(112, 112, 112, 0.3);
}

.course-item>.index {
  color: #aaaa;
}

.history-and-advice {
  width: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  position: absolute;
}

.search-box>van-icon:first-child {
  margin-right: 10px;
}

.my-info {
  position: absolute;
  bottom: 20px;
  display: flex;
  flex-direction: row;
  width: 90%;
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  backdrop-filter: blur(5px);
}

.avatar {
  width: 70px;
  height: 70px;
  background-position: center;
  border-radius: 10px;
  background-size: cover;
  background-image: url(https://cdn.jsdelivr.net/gh/Alndaly/imgsrc/img/202202121406661.jpg);
}

.title {
  margin: 0px 0px 10px 25px;
  align-self: flex-start;
  font-size: 19px;
  font-family: "DouYu";
  color: rgb(242, 150, 150);
  /* font-family: Segoe UI; */
  font-weight: bold;
}

.tag-box {
  display: flex;
  overflow: hidden;
  padding: 7px 5px;
  justify-content: center;
  align-items: center;
}

.tag {
  padding: 4px 0;
  width: 95%;
  border: 1px solid #e6e6e6;
  border-radius: 18px;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.empty {
  border-radius: 10px;
  width: 90%;
  height: 40px;
  border: 1px dotted rgba(210, 210, 210, 1);
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 10px auto;
}

.clear-history {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(147, 147, 147, 1);
  margin: 10px;
}

.slogon {
  width: 85%;
}

.course-list>.course-item:nth-child(1)>.index {
  color: #cd6624;
}

.course-list>.course-item:nth-child(2)>.index {
  color: #6b677b;
}

.course-list>.course-item:nth-child(3)>.index {
  color: #9e5145;
}

.index {
  width: 20px;
  padding: 10px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon.index {
  /* border-radius: 50%;
  border: 1px solid #aaa; */
  font-weight: bolder;
}