<!--pages/activity/users/index.wxml-->
<cu-custom isBack bgColor="bg-white">
  <view slot="content">已参加用户</view>
  <view slot="backText">
    返回
  </view>
</cu-custom>
<view class="user-list">
  <view class="user-box" wx:for="{{users.list}}" wx:key="id" catchtap="goUserInfo" data-user="{{item}}">
    <van-image round fit="cover" height="40px" width="40px" lazy-load src="{{item.avatar}}"></van-image>
    <view class="text-info">
      <view>
        {{item.nickname}}
      </view>
      <view>
        {{item.signature}}
      </view>
    </view>
  </view>
</view>