<view class="whole" catchlongtap="nothing">
  <view class="top">
    <!-- 帖子详情 -->
    <view class="center">
      <!-- 帖子标题 -->
      <view wx:if="{{detail.title}}" class="ugc-title">
        {{detail.title}}
      </view>
      <!-- 帖子内容 -->
      <view class="center-content">
        <mp-html content="{{computedContent}}" copy-link="false" selectable="true" />
      </view>
      <!-- 帖子图片 -->
      <view wx:if="{{detail.attachmentInfoList.length}}" class="images">
        <block wx:for="{{detail.attachmentInfoList}}" wx:key="id">
          <van-image width="{{imageWidth}}" height="{{imageWidth}}" radius="5" catchtap="viewImage" data-current="{{item.url}}" wx:if="{{item.type==='image'}}" fit="cover" lazy-load src="{{item.url}}"></van-image>
        </block>
      </view>
      <view class="labels" wx:if="{{detail.labelInfoList}}">
        <view class="label" wx:for="{{detail.labelInfoList}}" wx:key="id" data-label="{{item}}" catchtap="goLabel">{{item.title}}</view>
      </view>
    </view>
  </view>
  <slot name="bottom"></slot>
</view>