/* components/ugc-comment-item/index.wxss */
.whole {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 10px;
  gap: 10px;
  position: relative;
}

.top-degree{
  display: flex;
}

.content-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.comment-operate-box {
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: center;
}

.icon-image {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar-box {
  padding-top: 3px;
  display: flex;
  justify-content: flex-start;
  height: 100%;
}

.avatar {
  width: 41px;
  height: 41px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
}

.nickname {
  font-size: 14px;
  color: rgba(173, 173, 173, 1);
  white-space: nowrap;   /* 禁止文本换行 */
  overflow: hidden;      /* 隐藏溢出的内容 */
  text-overflow: ellipsis; /* 显示省略号 */
  max-width: 100%;           /* 设置元素宽度，确保在一行内 */
}

.user-info {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.user-to>.nickname {
  font-size: 12px;
}

.reply-avatar {
  padding: 5px 0;
}

.replies {
  font-size: 15px;
  width: 100%;
}

.user-to {
  display: flex;
  flex-direction: row;
  gap: 5px;
  font-size: 12px;
}

.reply-box {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  background-color: #f2f2f2;
  border-radius: 10px;
  width: 100%;
}

.reply-user-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
}

.text-info {}


.comment-content {
  font-size: 16px;
  display: inline-block;
}

.content {
  margin: 3px 0;
  flex: 1;
}

.comment-detail {
  overflow: auto;
  flex: 1;
}

.comment-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: auto;
  height: 80%;
}

.time {
  font-size: 14px;
  color: rgb(173, 173, 173);
}

.back-comment {
  color: rgb(117, 117, 117);
}

.upper-comment {
  border-radius: 5px;
  margin-bottom: 5px;
  background-color: rgba(211, 211, 211, 0.55);
  margin-top: 5px;
  padding: 10px;
}

.bottom {
  display: flex;
  flex-direction: row;
  gap: 10px;
}