/* custom-tab-bar/index.wxss */
.tab-bar-box {
  width: 100%;
  background-color: white;
}

.bottom-pop-box {
  padding-bottom: env(safe-area-inset-bottom);
}

.publish-types {
  padding: 20px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: space-around;
}

.delete-box {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.publish-type {
  padding: 10px;
  max-width: 100px;
  min-height: 50px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'DouYu';
  font-size: 15px;
  flex-direction: column;
  gap: 10px;
}

.badge {
  position: absolute;
  top: -10px;
  right: 10px;
  z-index: 10000;
  background-color: red;
  color: white;
  font-weight: bold;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tab-bar {
  border-top: 1px solid rgb(230, 230, 228);
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  padding: 10px;
  padding-bottom: env(safe-area-inset-bottom);
  /* box-shadow: 0px 0px 20px 0px rgba(17, 17, 26, 0.18); */
}

.tab-bar-item {
  position: relative;
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-item-image {
  width: 24px;
  height: 24px;
}

.publish {
  background-color: rgba(35, 75, 127, 0.70);
  width: 40px;
  height: 40px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.publish-image {
  width: 16px;
  height: 16px;
}

.tab-bar-item-text {
  font-size: 12px;
}