<!--custom-tab-bar/index.wxml-->
<view class="tab-bar-box">
  <view class="tab-bar" wx:if="{{show}}">
    <view wx:for="{{list}}" wx:key="id" data-switch="{{item.switch}}" class="tab-bar-item" catchtap="switchTab" data-path="{{item.pagePath}}" data-index="{{index}}">
      <image class="tab-bar-item-image" src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></image>
    </view>
  </view>
</view>

<page-container round show="{{showPublishPopUp}}">
  <view class="bottom-pop-box">
    <view class="publish-types">
      <view class="ugc publish-type" catchtap="goPublishUgc">
        <van-image fit="cover" height="40px" width="40px" lazy-load src="/static/images/xinjiantiezi.png"></van-image>
        <view>
          帖子
        </view>
      </view>
    </view>
    <view class="delete-box">
      <van-image catchtap="hidePublishPopUp" fit="cover" height="25px" width="25px" lazy-load src="/static/images/delete.png"></van-image>
    </view>
  </view>
</page-container>