<view class="bg-top">
  <map wx:if="{{location.latitude}}" enable-scroll="{{false}}" style="width: 100%;height: 100%;" id="maps" scale="{{16}}" show-location latitude="{{location.latitude}}" longitude="{{location.longitude}}"></map>
  <van-image wx:else="{{location.latitude}}" fit="cover" height="100%" width="100%" lazy-load src="https://oss.kinda.info/image/202308041001262.jpg"></van-image>
</view>
<view class="whole-page">
  <view class="header-box box">
    <view class="avatar-box">
      <view class="avatar">
        <van-image round lazy-load width="110" height="110" fit="cover" src="{{myUserInfo.avatar}}" />
      </view>
      <view wx:if="{{myUserInfo.gender}}" class="gender">
        <image class="gender-icon" src="/static/images/{{myUserInfo.gender==='男'?'nanxing':'nvxing'}}.png" mode="aspectFill" />
      </view>
    </view>
    <view class="nickname">
      {{myUserInfo.nickname}}
    </view>
    <view class="row" wx:if="{{myUserInfo.birthday}}">
      <view class="box" wx:if="{{myUserInfo.birthday}}">
        <van-image round lazy-load width="20" height="20" fit="cover" src="/static/images/birthday.png" />
        <view>{{myUserInfo.birthday}}</view>
      </view>
    </view>
    <view class="row" wx:if="{{!(!myUserInfo.wechat&&!user_info.qq)}}">
      <view class="box" wx:if="{{myUserInfo.wechat}}">
        <van-image round lazy-load width="20" height="20" fit="cover" src="/static/images/wechat-fill.png" />
        <view>{{myUserInfo.wechat}}</view>
      </view>
      <view class="box" wx:if="{{myUserInfo.qq}}">
        <van-image round lazy-load width="20" height="20" fit="cover" src="/static/images/QQ.png" />
        <view>{{myUserInfo.qq}}</view>
      </view>
    </view>
    <view class="signature-box">
      <view class="signature">
        <image class="quote" src="/static/images/quote.png" mode="aspectFill" />
        {{myUserInfo.signature?myUserInfo.signature:'这个人很懒，什么都没写。'}}
      </view>
    </view>
    <view class="data">
      <view class="data-box collect" catchtap="toViewed">
        <view class="num">
          {{myUserInfo.receiveExposureCount?myUserInfo.receiveExposureCount:0}}
        </view>
        <view class="text">
          被浏览
        </view>
      </view>
      <view class="data-box vote" catchtap="toVoted">
        <view class="num">
          {{myUserInfo.receiveLikeCount?myUserInfo.receiveLikeCount:0}}
        </view>
        <view class="text">
          被点赞
        </view>
      </view>
      <view class="data-box comment" catchtap="toCommented">
        <view class="num">
          {{myUserInfo.receiveCommentCount?myUserInfo.receiveCommentCount:0}}
        </view>
        <view class="text">
          被评论
        </view>
      </view>
    </view>
  </view>

  <view class="content-box box">
    <van-cell title="我的帖子" is-link url="/pages/myInfo/myPublish/index" />
    <van-cell title="我关注的" is-link url="/pages/myInfo/myAttention/index" />
    <van-cell title="我的粉丝" is-link url="/pages/myInfo/myFans/index" />
    <van-cell title="最近点赞" is-link url="/pages/myInfo/myVote/index" />
  </view>

  <view class="content-box box">
    <van-cell title="编辑资料" is-link url="/pages/myInfo/editInfo/index" />
    <van-cell title="隐私设置" is-link url="/pages/myInfo/privacy/index" />
  </view>

  <view class="content-box box">
    <button open-type="feedback">
      <view>
        更新建议
      </view>
      <view class="right-icon">
        <van-icon name="arrow" size="16" color="#969799" />
      </view>
    </button>
    <button open-type="contact">
      <view>
        联系客服
      </view>
      <view class="right-icon">
        <van-icon name="arrow" size="16" color="#969799" />
      </view>
    </button>
  </view>
</view>