<view class="bg-top" catch:tap="goUserLocation">
  <map wx:if="{{user_info.locationInfo}}" enable-scroll="{{false}}" style="width: 100%;height: 100%;" id="maps" scale="{{16}}" show-location latitude="{{user_info.locationInfo.latitude}}" longitude="{{user_info.locationInfo.longitude}}"></map>
  <van-image wx:else="{{user_info.location}}" fit="cover" height="100%" width="100%" lazy-load src="{{user_info.bgAttachment}}"></van-image>
</view>
<view class="whole-page">
  <view class="header-box box">
    <view class="avatar-box">
      <view class="avatar" catch:tap="onViewAvatar">
        <van-image round lazy-load width="110" height="110" fit="cover" src="{{user_info.avatar}}" />
      </view>
      <view wx:if="{{user_info.gender}}" class="gender">
        <image class="gender-icon" src="/static/images/{{user_info.gender==='男'?'nanxing':'nvxing'}}.png" mode="aspectFill" />
      </view>
    </view>
    <view class="nickname">
      {{user_info.nickname?user_info.nickname:"..."}}
    </view>
    <view class="row" wx:if="{{user_info.birthday}}">
      <view class="box" wx:if="{{user_info.birthday}}">
        <van-image round lazy-load width="20" height="20" fit="cover" src="/static/images/birthday.png" />
        <view>{{user_info.birthday}}</view>
      </view>
    </view>
    <view class="row" wx:if="{{!(!user_info.wechat&&!user_info.qq)}}">
      <view class="box" wx:if="{{user_info.wechat}}">
        <van-image round lazy-load width="20" height="20" fit="cover" src="/static/images/wechat-fill.png" />
        <view>{{user_info.wechat}}</view>
      </view>
      <view class="box" wx:if="{{user_info.qq}}">
        <van-image round lazy-load width="20" height="20" fit="cover" src="/static/images/QQ.png" />
        <view>{{user_info.qq}}</view>
      </view>
    </view>
    <view class="signature-box">
      <view class="signature">
        <image class="quote" src="/static/images/quote.png" mode="aspectFill" />
        {{user_info.signature?user_info.signature:'这个人很懒，什么都没写。'}}
      </view>
    </view>
    <view class="data">
      <view class="data-box collect" catchtap="onShowPublish">
        <view class="num">
          {{user_info.postCount?user_info.postCount:0}}
        </view>
        <view class="text">
          TA发布的
        </view>
      </view>
      <view class="data-box vote">
        <view class="num">
          {{user_info.receiveLikeCount?user_info.receiveLikeCount:0}}
        </view>
        <view class="text">
          被点赞
        </view>
      </view>
      <view class="data-box comment">
        <view class="num">
          {{user_info.receiveCommentCount?user_info.receiveCommentCount:0}}
        </view>
        <view class="text">
          被评论
        </view>
      </view>
    </view>
  </view>

</view>


<view class="back-button" style="height: {{back_btn_height}}px;width: {{back_btn_width}}px;top: {{back_btn_top}}px;left: {{back_btn_left}}px;" catchtap="goBack">
  返回
</view>

<view class="bottom">
  <button class="focus-btn" type="primary" wx:if="{{!user_info.isFollow}}" loading="{{focusLoading}}" catchtap="focusTa">关注TA
  </button>
  <button class="unfocus-btn" type="warn" wx:if="{{user_info.isFollow}}" loading="{{unFocusLoading}}" catchtap="unFocusTa">取消关注
  </button>
</view>

<page-container round z-index="10000" show="{{showPublishPopUp}}">
  <view class="bottom-pop-box">
    <scroll-view class="ugc-list-box" bindscrolltolower="onNextPostPage" refresher-enabled scroll-y bindrefresherrefresh="onPostRefresh" refresher-triggered="{{postRefresherTriggered}}" show-scrollbar>
      <view style="margin-bottom: 10px;" wx:for="{{posts.content}}" wx:key="id">
        <ugc detail="{{item}}"></ugc>
      </view>
      <!-- 底部加载中 -->
      <block wx:if="{{isLoading}}">
        <view class="cu-load {{'loading'}}"></view>
      </block>
    </scroll-view>
  </view>
</page-container>