<view class="back-button" style="height: {{back_btn_height}}px;width: {{back_btn_width}}px;top: {{back_btn_top}}px;left: {{back_btn_left}}px;" catchtap="goBackPage">
  返回
</view>

<van-image fit="cover" height="250px" width="100%" lazy-load src="https://oss.kinda.info/image/202303032333244.jpg"></van-image>

<view class="whole-page">
  <form bindsubmit="submitForm">
    <view class="banner">
      <view>所有个人信息都将仅用于分配，你的分配对象除了你的微信联系方式，不会知晓你的任何信息。</view>
      <view>对自己的介绍越真实，对匹配对象的介绍越详细，匹配的成功率与符合度都会越高。</view>
    </view>
    <view class="form">
      <form-item wx:for="{{form_data.question_list}}" default_value="{{item.res_answer}}" question_id="{{item.question_id}}" type="{{item.type}}" label="{{item.label}}" is_required="{{item.is_required}}" title="{{item.title}}" wx:key="id" answer_list="{{item.answer_list}}" place_holder="{{item.place_holder}}" name="{{item.question_id}}" />
    </view>
    <view class="slogan">
      <van-divider contentPosition="center">朝暮与岁月共往，我与你共至天光。</van-divider>
    </view>

    <view class="bottom-btns">
      <button class="btn-customer" open-type="contact" catchtap="#">
        <image class="customer-icon" src="/static/images/contact.png" mode="aspectFill" />
        <view class="operate-font">
          客服
        </view>
      </button>
      <button class="submit-button" form-type="submit">提交</button>
    </view>
  </form>
</view>