<cu-custom isBack bgColor="bg-white">
  <view slot="content">活动</view>
  <view slot="backText">
    返回
  </view>
</cu-custom>

<view class="activity-list">
  <view wx:for="{{activity.list}}" wx:key="id" class="activity-item-box">
    <view class="activity-item">
      <view data-activity="{{item}}" catchtap="goToActivity" class="activity-item">
        <view class="activity-image">
          <van-image height="200px" webp="true" lazy-load fit="cover" src="{{item.bg_image}}"></van-image>
        </view>
        <view class="activity-content">
          <view class="activity-title">{{item.title}}</view>
          <view class="user-info-box">
            <van-image wx:if="{{item.user_info}}" round height="20px" width="20px" fit="cover" lazy-load src="{{item.user_info.avatar}}"></van-image>
            <view wx:if="{{item.user_info}}" class="text-grey">
              {{item.user_info.nickname}}
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>


<!-- 底部加载中 -->
<block wx:if="{{isLoading}}">
  <view class="cu-load {{'loading'}}"></view>
</block>