<!--pages/school/authentication/photo.wxml-->
<cu-custom isBack="true">
  <view slot="backText">返回</view>
  <view slot="content">学生认证</view>
</cu-custom>
<view class="whole">
  <view class="text-lg text-bold text-black">请拍摄录取通知书/学生证/校园卡/学位证/毕业证照片</view>
  <view class="text-red">相关资料仅用于校园身份认证，并受隐私保护协议与相关法律保护，将严格保密。</view>
  <view style="align-self: flex-start;" class="margin-tb">
    <van-uploader file-list="{{ fileList }}" upload-text="{{uploadStatus}}" upload-icon="plus" bind:after-read="afterRead" deletable="{{ true }}" max-count="1" bind:delete="deletePhoto">
    </van-uploader>
  </view>
  <view class="box">
    <view>1.请在本页面提交一张<text class="text-red">杭州师范大学</text>的录取通知书/学生证/校园卡/学位证/毕业证的正面照片</view>
    <view>2.照片需保持清晰，我们<text class="text-red">不会采集、保存或者分析其中的信息</text></view>
    <view>3.后台进行人工审核，保证信息符合要求</view>
    <view>4.对于蓄意伪造、冒用等欺诈行为，微校保留封禁账号乃至追诉的权利。</view>
    <view>5.其他用户无法得知您的认证信息，微校不会将您的信息分享泄露给第三方。</view>
  </view>
  <view class="submit-button" catchtap="finishPhotoAuth">下一步</view>
</view>