/* pages/school/authentication/photo.wxss */
.whole {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  padding-bottom: calc( env(safe-area-inset-bottom) + 50px );
}

.tip {
  font-size: 13px;
  font-family: Segoe UI;
  font-weight: 400;
  line-height: 0px;
  color: #8F8F8F;
}

.my-slot {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.photo {
  width: 120px;
  height: 80px;
  background: #F8F8F8;
  border: 1px dotted #707070;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-radius: 15px;
}

.submit-button {
  position: fixed;
  bottom: env(safe-area-inset-bottom);
  width: 80%;
  padding: 10px;
  font-size: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #E94359;
  border-radius: 30px;
  color: white;
}

.box {
  background-color: #f6f6f6;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-radius: 20px;
}