<!--pages/search/searchActivity/index.wxml-->
<cu-custom isBack="true" bgColor="bg-white">
  <view slot="backText">返回</view>
  <view slot="content">
    搜活动
  </view>
</cu-custom>

<view class="whole">
  <view class="top">
    <van-sticky offset-top="{{CustomBar}}">
      <van-search model:value="{{ search_key }}" placeholder="请输入搜索关键词" useActionSlot bind:search="onSearch">
        <view slot="action" catchtap="clearSearch">
          清空
        </view>
      </van-search>
    </van-sticky>
  </view>

  <view class="activity-list">
    <view wx:for="{{activity.list}}" wx:key="id">
      <view class="activity-item-box" data-activity="{{item}}" catchtap="goToActivity">
        <view class="label" wx:if="{{item.label}}">
          {{item.label}}
        </view>
        <view class="activity-item" data-activity="{{item}}">
          <image class="activity-image" src="{{item.bg_image}}" mode="aspectFill" />
          <view class="activity-content">
            <view class="activity-title">{{item.title}}</view>
            <view class="description">{{item.detail}}</view>
            <view class="organization-box">
              <view class="organization-item-list">
                <view class="organization-item" wx:for="{{item.organization_info}}" wx:key="id" wx:for-item="sub_item">
                  {{sub_item.name}}
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 底部加载中 -->
    <block wx:if="{{isLoading}}">
      <view class="cu-load {{'loading'}}"></view>
    </block>
  </view>
</view>