<!--pages/myInfo/myPublish/index.wxml-->
<cu-custom isBack bgColor="bg-white">
  <view slot="backText">返回</view>
  <view slot="content">我的帖子</view>
</cu-custom>

<view class="ugc-list">
  <ugc showTop="{{true}}" wx:for="{{myUgcList.list}}" wx:key="id" list-index="{{index}}" detail="{{item}}" bind:tapCommentIcon="onShowUgcCommentAction" bind:onDeleteUgc="onFinishDleteUgc"></ugc>
</view>

<!-- 底部加载中 -->
<block wx:if="{{isLoading}}">
  <van-image height="80px" width="100vw" fit="cover" src="https://oss.kinda.info/image/loading.gif" />
</block>