/* pages/home/index.wxss */
page {
  background-color: var(--default-background-color);
  transform: translateZ(0);
}

.text-search {
  font-family: "DouYu";
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #666;
  gap: 5px;
  font-size: 1rem;
}

.top-loading {
  position: relative;
  width: 100vw;
  height: 140px;
}

.course-menu {
  background-color: #78926222;
}

.tree-hole-menu {
  background-color: #1296db22;
}

.ai-menu {
  background-color: #3eede722;
}

.cp-menu {
  background-color: #f0005622;
}

.map-menu {
  background-color: #75878a22;
}

.top-tip {
  z-index: 10;
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 10px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  font-family: "DouYu";
  color: #aaa;
}

.top-content {
  width: 100vw;
  height: 100vh;
}

.top-nav {
  top: 0;
  left: 0;
  position: fixed;
  z-index: 1000;
  width: 100%;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(5px);
  background-color: var(--theme-color);
}

.number-box {
  display: flex;
  align-items: center;
}

.gap {
  padding: 5px;
  color: #ccc;
}

.number {
  font-size: 15px;
  margin-right: 5px;
}

.custom-swiper {
  position: fixed;
  height: 240px;
  width: 100%;
  border-radius: 0;
}

.custom-swiper>.custom-swiper-item {
  width: 100%;
  height: 100%;
}

.center-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  padding: 0px 10px 10px 10px;
  flex-wrap: wrap;
}

.menu-btn {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  gap: 10px;
  width: calc(50% - 5px);
}

.menu-title {
  font-size: 15px;
  font-weight: bolder;
}

.menu-tip {
  font-size: 12px;
  color: #666;
}

.top-tabs-box {
  position: fixed;
  z-index: 10;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: row;
  background-color: white;
}

.tabs-box {
  width: 100vw;
  transition: all .2s ease-in-out;
  box-sizing: border-box;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: row;
}

.tabs-box-container {
  flex: 1;
  overflow: auto;
  margin: 0 auto;
  padding: 10px;
  border-radius: 10px;
  gap: 20px;
  position: relative;
  display: flex;
  flex-direction: row;
}

.more-type {
  box-sizing: content-box;
  padding: 10px;
  flex-shrink: 0;
  width: 20px;
  height: 20px;
}

.search-icon {
  width: 20px;
  height: 20px;
}

.tab {
  position: relative;
  font-size: 18px;
  color: #c2c2c2;
  font-family: "DouYu";
}

.tab-box {
  white-space: nowrap;
  position: relative;
}

.tab.chosed {
  color: #db5a6b;
}

.ugc-list {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.user-info-pop-up {
  height: 70vh;
}