<!--pages/home/index.wxml-->
<cu-custom>
  <view slot="left">
    <view class="text-search" catchtap="goSearchPage">
      <van-image height="25px" width="25px" fit="cover" lazy-load src="/static/images/search.png" />
      搜索 Unit One
    </view>
  </view>
</cu-custom>

<scroll-view id="scroller" scroll-y style="height: calc( 100vh - env(safe-area-inset-bottom) - 30px - {{CustomBar || 87}}px );" refresher-default-style="none" refresher-enabled refresher-threshold="40" upper-threshold="50" lower-threshold="100" enable-back-to-top enhanced refresher-triggered="{{refresherTriggered}}" show-scrollbar="{{true}}" bindscrolltolower="onNextPage" bindrefresherrefresh="onRefresh">
  <!-- 替换固有的刷新栏 -->
  <view slot="refresher" class="top-loading">
    <view class="top-tip">
      <view>
        {{topTips}}
      </view>
    </view>
    <van-image height="100%" width="100vw" fit="cover" lazy-load src="https://oss.kinda.info/image/202304271351492.gif" />
  </view>

  <!-- 页面具体内容 -->
  <view class="page-content">
    <!-- tab栏 -->
    <view class="tabs-box">
      <view class="tabs-box-container">
        <view class="tabs" wx:for="{{tabs}}" wx:key="id">
          <view class="tab-box" data-tab="{{item}}" catchtap="onChangeTab">
            <view class="tab {{item.id===chosedTab.id?'chosed':''}}">
              {{item.title}}
            </view>
          </view>
        </view>
      </view>
      <image catchtap="onShowLabels" class="more-type" src="/static/images/more_type.png" mode="aspectFill" />
    </view>

    <!-- ugc列表 -->
    <view class="ugc-list">
      <block wx:for="{{postList.content}}" wx:key="id">
        <ugc showTop="{{false}}" showBottom="{{true}}" list-index="{{index}}" detail="{{item}}" bind:tapCommentIcon="onShowUgcCommentAction"></ugc>
      </block>
      <!-- 底部加载中 -->
      <block wx:if="{{isLoading}}">
        <van-image height="80px" width="100vw" fit="cover" src="https://oss.kinda.info/image/loading.gif" />
      </block>
    </view>

  </view>

</scroll-view>