/* components/course-comment-item/index.wxss */

.left {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.teacher {
  font-size: 15px;
}

.time {
  color: #999;
  font-size: 13px;
}

.center {
  flex: 9;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

.left-avatar-box {
  width: 45px;
  height: 45px;
  background-color: #e8d1bc;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.detail {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.center {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.comment-item {
  display: flex;
  flex-direction: row;
  gap: 18.5rpx;
  padding-right: 50p;
}