page {
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
}

.page {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;
}

.row {
  display: flex;
  flex-direction: row;
  padding: 10px;
  align-items: flex-end;
  gap: 10px;
  justify-content: space-between;
}

.ai-box {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  padding: 5px 10px;
  border-radius: 20px;
  background-color: #f2f2f2;
}

.labels-box {
  display: flex;
  flex-direction: row;
  gap: 5px;
  flex: 1;
  overflow: auto;
  flex-wrap: wrap;
}

.label {
  font-size: 12px;
  background-color: #f2f2f2;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  border-radius: 20px;
  flex-shrink: 0;
  max-width: 40%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.label-finish-row-safe-padding {
  padding: 10px;
  padding-bottom: env(safe-area-inset-bottom);
}

.label-finish-row-no-safe-padding {
  padding: 10px;
}

.label-finish-row {
  display: flex;
  justify-content: flex-end;
  border-top: 1px solid #f2f2f2;
}

.label-finish-btn {
  padding: 5px 20px;
  border-radius: 5px;
  background-color: red;
  font-size: 15px;
  color: white;
}

.box {
  position: fixed;
  z-index: 100;
  padding: 10px 10px 0 10px;
  width: 100%;
  display: flex;
  background-color: white;
  flex-direction: column;
}

.input-box {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  background-color: #f2f2f2;
}

.add-box {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 5px;
}

.label-list {
  flex: 1;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  overflow: auto;
  gap: 5px;
}

.label-item {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #f2f2f2;
}

.label-icon {
  background-size: cover;
  width: 36px;
  height: 36px;
}

.form {
  padding: 10px;
}

.images {
  padding: 10px;
  display: inline-block;
  width: 100%;
  white-space: nowrap;
}

.cell-group {
  padding: 10px;
}

.title {
  padding: 10px;
}

.divider {
  background-color: #f2f2f2;
  height: 1px;
  margin: 0 10px;
}

.detail {
  padding: 10px;
}

.publish-type-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 25px;
  padding: 10px;
  align-items: center;
  justify-content: center;
}

.publish-type-item {
  font-family: 'DouYu';
  font-size: 15px;
  transition: all .2s ease-in-out;
  color: #ccc;
}

.chosed-type {
  font-size: 17px;
  color: #161823;
}

.back-button {
  z-index: 100;
  color: rgba(255, 255, 255, 0.9);
  display: flex;
  justify-content: center;
  background-color: rgba(243, 245, 246, 0.2);
  backdrop-filter: blur(5px);
  position: fixed;
  align-items: center;
  padding: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 40px;
}

.page-3 {}

.bottom {
  position: fixed;
  background-color: white;
  bottom: 0;
  width: 100%;
  padding: 10px 20px;
  padding-bottom: env(safe-area-inset-bottom);
  display: flex;
  align-items: center;
  gap: 20px;
}

.draft {
  color: #ccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 12px;
}

.publish {
  flex: 1;
  color: white;
  font-family: 'DouYu';
  padding: 15px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-hover {
  opacity: .6;
}

#editor:before {
  /* 此处设置 placeholder 样式 */
  color: #666666;
  font-size: 30rpx;
  font-weight: 400;
  font-style: normal;
}