<!--pages/settings/index.wxml-->
<cu-custom isBack="true" bgColor="bg-white">
  <view slot="backText">返回</view>
  <view slot="content">设置</view>
</cu-custom>
<view class="whole-page">
  <view class="content-box box">
    <van-cell title="清空缓存" is-link catchtap="cleanMemory"></van-cell>
  </view>
</view>