<!--components/tree-hole-card/index.wxml-->
<view class="card" catchtap="goTreeHoleDetail">
  <view class="ai" wx:if="{{tree_hole.use_gpt}}">
    AI协助
  </view>
  <view class="content-view">
    <mp-html content="{{tree_hole.detail}}" copy-link="false" selectable="true" bindlinktap="contentLinkTaped" />
    <view class="images" wx:if="{{tree_hole.attachments.length>0}}">
      <!-- 顶部轮播图组件 -->
      <swiper indicator-dots="{{tree_hole.attachments.length>1}}" class="custom-swiper" interval="5000" duration="1000">
        <swiper-item wx:for="{{tree_hole.attachments}}" wx:key="id" wx:for-item="attachment">
          <van-image height="100%" width="100%" fit="cover" lazy-load src="{{attachment.link}}" mode="aspectFill" />
        </swiper-item>
      </swiper>
    </view>
  </view>
  <view class="user-info">
    <view class="left">
      <van-image class="person" round fit="cover" height="30px" width="30px" lazy-load src="{{tree_hole.anonymous_identity.avatar}}"></van-image>
      <view>
        <view class="nickname">
          {{tree_hole.anonymous_identity.nickname}}
        </view>
        <view class="update-time">
          {{differTime}}
        </view>
      </view>
    </view>
    <view class="exposure">
      {{tree_hole.exposure}}次浏览
    </view>
  </view>
</view>