/* pages/uScore/index/index.wxss */
page {
  background-color: var(--default-background-color);
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.banner {
  padding: 15px;
  background-color: white;
  border-radius: 10px;
}

.tip {
  color: #aaa;
  font-size: 12px;
}

.whole {
  padding: 10px;
  padding-bottom: env(safe-area-inset-bottom);
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.swiper {
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: white;
  border-radius: 10px;
}

.page {
  padding: 10px;
  overflow: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.scroll-view {
  height: 100%;
}

.item-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.top-nav {
  display: flex;
  height: 50;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.nav-item {
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 15px;
  font-weight: bolder;
  background-color: white;
  border-radius: 50px;
}

.chosed {
  background-color: #4b5cc4;
  color: white;
}

.item {
  background-color: #f2f2f2;
  border-radius: 50px;
  padding: 10px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 15px;
  align-items: center;
}

.link-btn {
  color: #4b5cc4;
  text-decoration: underline;
}

.bottom-btn-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 15px;
}

.bottom-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 15px;
  border-radius: 50px;
  background-color: white;
}