<!--pages/uScore/index/index.wxml-->
<cu-custom isBack>
  <view slot="backText">
    返回
  </view>
  <view slot="content">U积分</view>
</cu-custom>

<view class="whole">

  <view class="banner">
    U积分是Unit One于2023-5-10日开始推出的用户积分系统，通过在小程序内部的各类交互可以获取不同程度的积分，通过积分同学们可以换取各种福利和参与抽奖。（奖励正在准备中=。=）
  </view>

  <view class="top-nav">
    <view class="nav-item {{current===0?'chosed':''}}" catchtap="showGetMethod">
      获取方式
    </view>
    <view class="nav-item {{current===1?'chosed':''}}" catchtap="showGetRecord">
      积分记录
    </view>
    <view class="nav-item {{current===2?'chosed':''}}" catchtap="showUseWay">
      使用方式
    </view>
  </view>

  <swiper class="swiper" bindchange="swiperChange" current="{{current}}">
    <swiper-item class="page-1 page">
      <view class="item-list">
        <view class="item">
          <view>
            <view>
              发布帖子 +5
            </view>
            <view class="tip">
              每日前三条帖子可加积分
            </view>
          </view>
          <view class="link-btn" catchtap="goPublish">
            前往发布
          </view>
        </view>
        <view class="item">
          <view>
            <view>
              发布评论 +2
            </view>
            <view class="tip">
              每日前五次评论可加积分
            </view>
          </view>
          <view class="link-btn" catchtap="goComment">
            前往评价
          </view>
        </view>
        <view class="item">
          <view>
            <view>
              充值
            </view>
            <view class="tip">
              每月首次充值可获取双倍积分
            </view>
          </view>
          <view class="link-btn" catchtap="goTopUp">
            前往充值积分
          </view>
        </view>
        <!-- <view class="item">
          <view>
            <view>
              持续在线
            </view>
            <view class="tip">
              每持续在线10分钟+0.5
            </view>
          </view>
        </view> -->
      </view>
    </swiper-item>
    <swiper-item class="page-2 page">
      <scroll-view class="scroll-view" enable-flex bindscrolltolower="onNextPage" refresher-enabled refresher-threshold="40" upper-threshold="50" lower-threshold="100" enable-back-to-top scroll-y bindrefresherrefresh="onRefresh" refresher-triggered="{{refresherTriggered}}" show-scrollbar="{{true}}">
        <view class="item-list">
          <view class="item" wx:for="{{we_score_record.list}}">
            <view>
              <view>
                {{item.method}}
              </view>
              <view class="tip">
                {{item.create_time}}
              </view>
            </view>
            <view>
              {{item.type==='add'?'+':'-'}}{{item.score}}
            </view>
          </view>
          <!-- 底部加载中 -->
          <block wx:if="{{isLoading}}">
            <view class="cu-load {{'loading'}}"></view>
          </block>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item class="page-2 page">
      <view>
        <view class="item-list">
          <view class="item">
            可使用100积分换取一次当日置顶
          </view>
          <view class="item">
            可使用积分换取礼品
          </view>
          <view class="item">
            可使用积分换取AI助手次数
          </view>
          <view class="item">
            可使用积分参与抽奖活动
          </view>
          <view class="item">
            可使用积分获取额外CP匹配机会
          </view>
        </view>
      </view>
    </swiper-item>
  </swiper>
  <view class="bottom-btn-list">
    <view class="bottom-btn" catchtap="goScoreExchange">
      积分兑换
    </view>
    <view class="bottom-btn" catchtap="goLucky">
      去抽奖
    </view>
  </view>

</view>