<cu-custom isBack bgColor="bg-white">
  <view slot="backText">返回</view>
</cu-custom>
<view class="top-poster" wx:if="{{tree_hole.attachments.length}}">
  <swiper current="0" indicator-dots="true" style="height:100%;overflow: auto;">
    <swiper-item wx:for="{{tree_hole.attachments}}" wx:key="id">
      <van-image catchtap="viewImage" data-attachment="{{item}}" height="500px" webp="true" lazy-load fit="cover" src="{{item.link}}"></van-image>
    </swiper-item>
  </swiper>
</view>
<view class="content">
  <mp-html content="{{tree_hole.detail}}" copy-link="false" selectable="true" bindlinktap="contentLinkTaped" />
</view>
<view class="row">
  <view class="time">发布时间: {{differTime}}</view>
  <view class="exposure">当前浏览: {{tree_hole.exposure}}</view>
</view>
<view class="divider"></view>
<view class="comment">
  <view class="title">评论 {{tree_hole.comment}}</view>
  <view class="comment-list">
    <view wx:for="{{tree_hole_comment.list}}" wx:key="id">
      <tree-hole-comment-item comment="{{item}}" bind:tapComment="onFocusCommentToCommentInput"></tree-hole-comment-item>
    </view>
    <!-- 底部加载中 -->
    <block wx:if="{{isLoading}}">
      <view class="cu-load {{'loading'}}"></view>
    </block>
  </view>
</view>

<tree-hole-comment-input identity="{{identity}}" inputBottom="{{inputBottom}}" showCommentIconAndNumber="{{false}}" treeHole="{{tree_hole}}" currentComment="{{currentComment}}" topComment="{{topComment}}" inputFocus="{{focus_comment_input}}" bind:submitCommentResult="onSubmitCommentResult"></tree-hole-comment-input>