<cu-custom isBack bgColor="bg-white">
  <view slot="backText">返回</view>
  <view slot="content">发布</view>
</cu-custom>

<!-- 图片 -->
<scroll-view class="images" scroll-x>
  <van-uploader max-size='20971520' image-fit="aspectFill" bind:oversize="uploadOverSize" preview-size="110px" file-list="{{ tree_hole_attachments }}" max-count="9" sizeType="compressed" bind:click-preview="viewImage" bind:after-read="afterRead" bind:delete="delAttachment" multiple="true" />
</scroll-view>
<!-- 内容详情 -->
<view class="detail">
  <!-- 展示的树洞内容 -->
  <editor id="tree-hole-editor" bindready="onTreeHoleEditorReady" bindinput="inputTreeHoleContent" value="{{tree_hole_detail}}" placeholder="这次分享点什么好呢..."></editor>
</view>
<!-- 标签 -->
<view class="row">
  <view></view>
  <view class="ai-box">
    <van-checkbox label-position="left" value="{{ use_gpt }}" icon-size="15px" bind:change="onChangeAiStatus">
      <view class="text-sm">AI协助</view>
    </van-checkbox>
  </view>
</view>
<view class="cell-group">
  <van-cell-group>
    <van-cell title="切换当前身份" is-link catchtap="changeIdentity" value="{{identity.name}}" />
  </van-cell-group>
</view>

<view class="bottom">
  <view class="publish" style="background-color: #161823;" catchtap="publishTreeHole" hover-class="button-hover" hover-stay-time="100">
    发布
  </view>
</view>

<page-container round z-index="10000" show="{{showChangeIdentityPopUp}}">
  <view class="bottom-pop-box">
    <view class="identity-box {{identity.name?'':'text-grey'}}">
      <van-image class="person" round fit="cover" height="30px" width="30px" lazy-load src="{{identity.avatar}}"></van-image>
      <view>
        {{identity.name?identity.name:'暂无'}}
      </view>
    </view>
    <view class="regenerate-box" catchtap="reGenerateIdentity">
      <view class="dice-box" style="{{reGenerating?'animation: rotate 0.5s infinite linear;':''}}">
        <view class="dice-side side1"></view>
        <view class="dice-side side2"></view>
        <view class="dice-side side3"></view>
        <view class="dice-side side4"></view>
        <view class="dice-side side5"></view>
        <view class="dice-side side6"></view>
      </view>
      <view class="text-grey">点击骰子重置（点数不代表结果）</view>
    </view>
  </view>
</page-container>