<cu-custom isBack="true">
  <view slot="backText">返回</view>
  <view slot="content">新增课程</view>
</cu-custom>
<view class="whole-page">
  <view class="form">
    <van-field label="课程" model:value="{{ courseName }}" placeholder="请输入课程全称" />
    <picker bindchange="onChangeCollege" value="{{collegeIndex}}" range="{{collegeList}}">
      <van-field label="学院" model:value="{{ college }}" placeholder="请选择开设课程的学院" readonly />
    </picker>
    <van-field label="授课老师" model:value="{{ courseTeacher }}" placeholder="请输入授课老师" />
  </view>

  <view class="submit" catchtap="onAddCourse">提交</view>
</view>