page {
  background-color: #ebfdfd;
}

.whole-page {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.form {
  margin: 10px;
  width: 90%;
  border-radius: 10px;
  background-color: #fff;
}

.submit {
  position: fixed;
  bottom: env(safe-area-inset-bottom);
  width: 80%;
  padding: 10px;
  font-size: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2b65ce;
  border-radius: 30px;
  color: white;
}