<cu-custom isBack="true">
  <view slot="backText">返回</view>
  <view slot="content">增加老师</view>
</cu-custom>
<view class="whole-page">
  <view class="form">
    <van-field label="授课老师" model:value="{{ courseTeacher }}" placeholder="请输入授课老师" />
  </view>
  <view class="submit" catchtap="onAddTeacher">提交</view>
</view>